@import url("https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,600,400&display=swap");
body {
  background-color: #252B42;
  font-family: 'Montserrat', sans-serif; }

header {
  width: 100%; }

main {
  width: 100%; }

* {
  font-family: 'Montserrat', sans-serif; }

.brand-name {
  flex-direction: row;
  color: #FFFFFF;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.1px; }

#navbar-nav li {
  list-style-type: none; }
  #navbar-nav li a {
    text-decoration: none;
    color: #FFFFFF; }

@media only screen and (min-width: 1100px) {
  #container {
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 59px;
    padding-right: 59px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px; }
    #container .brand-name {
      color: #FFFFFF;
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      letter-spacing: 0.1px;
      width: 187px; }
    #container .icons {
      visibility: hidden; }
    #container #navbar-nav {
      display: flex;
      flex-direction: row;
      position: relative;
      padding: 15px;
      margin-left: -50px;
      gap: 21px; }
      #container #navbar-nav li {
        list-style-type: none; }
        #container #navbar-nav li a {
          text-decoration: none;
          color: #FFFFFF;
          font-size: 14px; }

  .buttons-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 25px;
    position: absolute;
    width: 300px;
    height: 52px;
    right: 50px; }
    .buttons-container .btn-login {
      color: #23A6F0;
      background-color: transparent;
      border: none;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      position: absolute;
      width: 41px;
      height: 22px;
      left: 0px;
      top: 30px; }
    .buttons-container .btn-registr {
      color: #FFFFFF;
      background-color: #23A6F0;
      font-size: 14px;
      font-weight: bold;
      width: 214px;
      height: 52px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      position: absolute;
      width: 214px;
      height: 52px;
      left: 76px;
      top: 15px; }

  .container-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 1100px;
    left: 20px;
    top: 0px;
    flex-grow: 0;
    margin: 40px;
    padding: 40px;
    line-height: 80px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF; }
    .container-text h1 {
      font-size: 50px;
      font-weight: 800;
      line-height: 80px;
      letter-spacing: 0.2px; }
    .container-text h4 {
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0.2px;
      line-height: 30px; }
    .container-text .c-t-b1 {
      width: 185px;
      height: 52px;
      left: 0px;
      top: 0px;
      background: #23A6F0;
      color: #FFFFFF;
      font-weight: bold;
      border: none;
      border-radius: 37px;
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 0px 10px; }
    .container-text .c-t-b2 {
      width: 154px;
      height: 52px;
      left: 195px;
      top: 0px;
      background-color: transparent;
      color: #FFFFFF;
      font-weight: bold;
      border: 1px solid #FFFFFF;
      box-sizing: border-box;
      border-radius: 37px;
      flex: none;
      order: 1;
      flex-grow: 0;
      margin: 0px 10px; }

  .features-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 1100px;
    left: 20px;
    top: 0px;
    flex-grow: 0;
    margin: 40px;
    padding: 40px;
    line-height: 80px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF; }
    .features-2 h2 {
      font-size: 40px;
      font-weight: bold;
      line-height: 80px;
      letter-spacing: 0.2px;
      margin: 10px 0px; }
    .features-2 p {
      font-size: 14px;
      color: #737373;
      font-weight: 500;
      letter-spacing: 0.2px;
      line-height: 30px; }

  .features-2-blocks {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(2, 2fr);
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 30px 30px;
    grid-template-areas: "f2-block-1 f2-block-1 f2-block-1" "f2-block-1 f2-block-1 f2-block-1"; }
    .features-2-blocks .f2-block-1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 330px;
      height: 140px;
      border: 1px solid #F2F2F2;
      border-radius: 2px;
      text-align: center; }
      .features-2-blocks .f2-block-1 .f2-img {
        background-image: url("images/vector.png");
        position: relative;
        left: -19px;
        width: 49.33px;
        height: 39px; }
      .features-2-blocks .f2-block-1 .f2-text {
        display: flex;
        flex-direction: column; }
        .features-2-blocks .f2-block-1 .f2-text h5 {
          font-size: 16px;
          font-weight: bold;
          margin: 0px;
          position: absolute; }
        .features-2-blocks .f2-block-1 .f2-text p {
          font-size: 14px;
          color: #FFFFFF;
          font-weight: 500;
          margin: 0px;
          position: relative;
          padding-top: 50px;
          text-align: left; }

  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 1100px;
    left: 20px;
    top: 0px;
    flex-grow: 0;
    margin: 40px;
    padding: 40px;
    text-align: center;
    color: #FFFFFF; }
    .testimonials h2 {
      font-size: 40px;
      font-weight: bold;
      line-height: 57px;
      letter-spacing: 0.2px;
      margin: 0px; }
    .testimonials p {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.2px; }
    .testimonials .t-posters {
      margin-top: 40px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 20px; }
    .testimonials .t-p-2 {
      background-color: #FFFFFF;
      display: flex;
      flex-direction: row;
      width: 500px; }
      .testimonials .t-p-2 .t-p-2-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start; }
        .testimonials .t-p-2 .t-p-2-text .stars {
          margin: 5px;
          margin-left: 20px; }
        .testimonials .t-p-2 .t-p-2-text h3 {
          color: #252B42;
          margin: 5px;
          margin-left: 20px;
          text-align: left; }
        .testimonials .t-p-2 .t-p-2-text h6 {
          color: #737373;
          margin: 5px;
          margin-left: 20px; }
        .testimonials .t-p-2 .t-p-2-text p {
          color: #737373;
          text-align: left;
          margin-left: 20px;
          font-size: 13px; }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 1100px;
    left: 20px;
    top: 0px;
    flex-grow: 0;
    margin: 40px;
    padding: 40px;
    color: #FFFFFF; }
    .about h2 {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      line-height: 57px;
      letter-spacing: 0.2px;
      margin: 0px; }
    .about p {
      text-align: center;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.2px; }
    .about .about-v {
      margin-top: 40px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap; }
      .about .about-v .about-img {
        width: 590px;
        height: 440px; }
      .about .about-v .about-img-pin {
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: relative;
        left: -348px;
        top: -175px; }
    .about .about-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start; }
      .about .about-text .about-img1 {
        width: 32px;
        height: 32px; }
      .about .about-text .about-img2 {
        width: 32px;
        height: 32px; }
      .about .about-text h3 {
        font-size: 24px; }
      .about .about-text p {
        text-align: left;
        font-size: 14px;
        margin-top: 0px; }
      .about .about-text .about-ul-1 {
        list-style-image: url("images/icn settings .icn-md.png"); }
      .about .about-text .about-ul-2 {
        list-style-image: url("images/icn settings .icn-md2.png"); }

  #pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 1100px;
    left: 20px;
    top: 0px;
    flex-grow: 0;
    margin: 40px;
    padding: 40px;
    color: #FFFFFF; }
    #pricing h2 {
      font-size: 40px;
      font-weight: bold;
      line-height: 57px; }
    #pricing p {
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      line-height: 20px; }
    #pricing .pricing-container {
      display: flex;
      flex-direction: row;
      gap: 30px;
      margin-top: 50px; }
      #pricing .pricing-container .block-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF;
        border: 1px solid #DEDEDE;
        box-sizing: border-box;
        border-radius: 10px;
        width: 330px; }
        #pricing .pricing-container .block-1 h3 {
          margin-top: 50px;
          color: #252B42;
          text-align: center; }
        #pricing .pricing-container .block-1 h5 {
          color: #737373;
          text-align: center;
          line-height: 24px; }
        #pricing .pricing-container .block-1 h2 {
          color: #23A6F0;
          text-align: center;
          margin-bottom: -30px; }
        #pricing .pricing-container .block-1 .per-month {
          color: #8EC2F2;
          text-align: center; }
        #pricing .pricing-container .block-1 .pricing-btn {
          background-color: #23A6F0;
          border: none;
          color: #FFFFFF;
          font-weight: bold;
          position: static;
          height: 52px;
          width: 206px;
          left: 80.5px;
          right: 90.5px;
          top: 316px;
          border-radius: 5px;
          align-items: center; }
        #pricing .pricing-container .block-1 .pricing-green {
          list-style-image: url("images/green.png");
          color: #252B42;
          font-weight: bold;
          font-size: 14px;
          list-style-type: circle; }
        #pricing .pricing-container .block-1 .pricing-grey {
          list-style-image: url("images/grey.png");
          color: #252B42;
          font-weight: bold;
          margin-top: -16px;
          margin-left: 25px;
          font-size: 14px; }
        #pricing .pricing-container .block-1 .block-1-img {
          position: absolute;
          top: 2960px;
          left: 740px; }

  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 1100px;
    left: 20px;
    top: 0px;
    flex-grow: 0;
    margin: 40px;
    padding: 40px;
    color: #FFFFFF; }
    #contact h2 {
      font-size: 40px;
      line-height: 57px; }
    #contact p {
      text-align: center;
      line-height: 20px; }
    #contact .contact-blocks {
      margin-top: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      align-content: center; }
      #contact .contact-blocks h6 {
        margin-top: 5px;
        color: #252B42;
        font-weight: 600;
        font-size: 14px;
        letter-spacing: 0.2px;
        line-height: 34px; }
      #contact .contact-blocks h5 {
        color: #252B42;
        font-weight: bold;
        font-size: 16px;
        letter-spacing: 0.1px;
        margin-top: 1px; }
      #contact .contact-blocks .c-b1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF;
        width: 328px;
        height: 343px; }
        #contact .contact-blocks .c-b1 .contact-btn {
          border: 1px solid #23A6F0;
          box-sizing: border-box;
          border-radius: 37px;
          width: 192px;
          height: 54px;
          background-color: transparent;
          color: #23A6F0; }
      #contact .contact-blocks .c-b2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #23A6F0;
        width: 328px;
        height: 403px; }
        #contact .contact-blocks .c-b2 .contact-btn {
          border: 1px solid #FFFFFF;
          box-sizing: border-box;
          border-radius: 37px;
          width: 192px;
          height: 54px;
          background-color: transparent;
          color: #FFFFFF; }

  #footer-container {
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 59px;
    padding-right: 59px;
    color: #FFFFFF; }
    #footer-container .footer-cont1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline; }
      #footer-container .footer-cont1 .footer-social {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px; }
    #footer-container .footer-cont2 {
      display: flex;
      flex-direction: row;
      gap: 40px; }
      #footer-container .footer-cont2 .col-1 {
        list-style-type: none; }
        #footer-container .footer-cont2 .col-1 h5 {
          font-size: 16px; }
        #footer-container .footer-cont2 .col-1 p {
          font-size: 14px; }
        #footer-container .footer-cont2 .col-1 .f-inp {
          width: 231px;
          height: 54px;
          border-radius: 5px;
          border: 1px solid #E6E6E6; }
        #footer-container .footer-cont2 .col-1 .f-btn {
          border-radius: 0px 5px 5px 0px;
          background: #23A6F0;
          border: 1px solid #E6E6E6;
          box-sizing: border-box;
          color: white;
          height: 58px;
          margin-left: -7px; } }
@media only screen and (min-width: 320px) and (max-width: 1100px) {
  #container {
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 59px;
    padding-right: 59px; }
    #container .icons {
      visibility: visible;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      height: 23px;
      gap: 15px;
      position: absolute;
      right: 0px;
      top: 39px; }
      #container .icons button {
        background-color: transparent;
        border: none;
        cursor: pointer; }
    #container .brand-name {
      flex-direction: row;
      color: #FFFFFF;
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      letter-spacing: 0.1px;
      position: absolute;
      width: 145px;
      height: 32px;
      left: 30px;
      top: 13px; }
    #container .buttons-container {
      visibility: hidden; }
    #container #navbar-nav {
      display: flex;
      flex-direction: column;
      margin-top: 80px;
      width: 123px;
      height: 270px;
      margin-left: -30px;
      top: calc(50% - 270px/2 + 33px); }
    #container .nav-wrap li {
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
      line-height: 45px;
      text-align: center;
      letter-spacing: 0.2px;
      display: block; }
    #container .nav-wrap #navbar-nav {
      display: block; }

  .container-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 20px;
    top: 0px;
    flex-grow: 0;
    margin: 40px;
    padding: 40px;
    line-height: 80px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF; }
    .container-text h1 {
      font-size: 40px;
      font-weight: bold;
      line-height: 57px;
      letter-spacing: 0.2px; }
    .container-text h4 {
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0.2px;
      line-height: 30px; }
    .container-text .c-t-b1 {
      width: 185px;
      height: 52px;
      left: 0px;
      top: 0px;
      background: #23A6F0;
      color: #FFFFFF;
      font-weight: bold;
      border: none;
      border-radius: 37px;
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 0px 10px; }
    .container-text .c-t-b2 {
      width: 154px;
      height: 52px;
      left: 195px;
      top: 0px;
      background-color: transparent;
      color: #23A6F0;
      font-weight: bold;
      border: 1px solid #23A6F0;
      box-sizing: border-box;
      border-radius: 37px;
      flex: none;
      order: 1;
      flex-grow: 0;
      margin: 0px 10px; }

  .features-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 20px;
    top: 0px;
    flex-grow: 0;
    margin: 40px;
    padding: 40px;
    line-height: 80px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF; }
    .features-2 h2 {
      font-size: 40px;
      font-weight: bold;
      line-height: 57px;
      letter-spacing: 0.2px;
      margin: 10px 0px; }
    .features-2 p {
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.2px;
      line-height: 20px; }

  .features-2-blocks {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: repeat(6, 2fr);
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 30px 30px;
    grid-template-areas: "f2-block-1" "f2-block-1" "f2-block-1" "f2-block-1" "f2-block-1" "f2-block-1"; }
    .features-2-blocks .f2-block-1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 330px;
      height: 140px;
      border: 1px solid #F2F2F2;
      border-radius: 2px;
      text-align: center; }
      .features-2-blocks .f2-block-1 .f2-img {
        background-image: url("images/sett.png");
        position: relative;
        left: -30px;
        width: 50px;
        height: 49px; }
      .features-2-blocks .f2-block-1 .f2-text {
        display: flex;
        flex-direction: column; }
        .features-2-blocks .f2-block-1 .f2-text h5 {
          font-size: 16px;
          font-weight: bold;
          margin: 0px;
          position: absolute; }
        .features-2-blocks .f2-block-1 .f2-text p {
          font-size: 14px;
          color: #FFFFFF;
          font-weight: 500;
          margin: 0px;
          position: relative;
          padding-top: 50px;
          text-align: left; }

  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 20px;
    top: 0px;
    flex-grow: 0;
    margin: 40px;
    padding: 40px;
    text-align: center;
    color: #FFFFFF; }
    .testimonials h2 {
      font-size: 40px;
      font-weight: bold;
      line-height: 57px;
      letter-spacing: 0.2px;
      margin: 0px; }
    .testimonials p {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.2px; }
    .testimonials .t-posters {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 20px; }
    .testimonials .t-p-2 {
      background-color: #FFFFFF;
      display: flex;
      flex-direction: column;
      width: 330px;
      height: 600px; }
      .testimonials .t-p-2 .user {
        margin-top: -50px;
        -webkit-clip-path: inset(50px 0 50px 0);
        -moz-clip-path: inset(50px 0 50px 0);
        -o-clip-path: inset(50px 0 50px 0);
        clip-path: inset(50px 0 50px 0); }
      .testimonials .t-p-2 .t-p-2-text {
        margin-top: -20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start; }
        .testimonials .t-p-2 .t-p-2-text .stars {
          margin: 5px;
          margin-left: 20px; }
        .testimonials .t-p-2 .t-p-2-text h3 {
          color: #252B42;
          margin: 5px;
          margin-left: 20px;
          text-align: left; }
        .testimonials .t-p-2 .t-p-2-text h6 {
          color: #737373;
          margin: 5px;
          margin-left: 20px; }
        .testimonials .t-p-2 .t-p-2-text p {
          color: #737373;
          text-align: left;
          margin-left: 20px;
          font-size: 13px; }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 20px;
    top: 0px;
    flex-grow: 0;
    margin: 40px;
    padding: 40px;
    color: #FFFFFF; }
    .about h2 {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      line-height: 57px;
      letter-spacing: 0.2px;
      margin: 0px; }
    .about p {
      text-align: center;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.2px; }
    .about .about-v {
      margin-top: 40px;
      display: flex;
      flex-direction: column; }
      .about .about-v .about-img {
        width: 333px;
        height: 442px; }
      .about .about-v .about-img-pin {
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: relative;
        left: 126px;
        top: -309px; }
    .about .about-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-top: -90px; }
      .about .about-text .about-img1 {
        width: 32px;
        height: 32px; }
      .about .about-text .about-img2 {
        width: 32px;
        height: 32px; }
      .about .about-text h3 {
        font-size: 40px;
        letter-spacing: 0.2px; }
      .about .about-text p {
        text-align: left;
        font-size: 14px;
        margin-top: 0px; }
      .about .about-text .about-ul-1 {
        list-style-image: url("images/1.png"); }
      .about .about-text .about-ul-2 {
        list-style-image: url("images/2.png"); }
      .about .about-text h6 {
        font-weight: 600; }

  #pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 20px;
    top: 0px;
    flex-grow: 0;
    margin: 40px;
    padding: 40px;
    color: #FFFFFF; }
    #pricing h2 {
      font-size: 40px;
      font-weight: bold;
      line-height: 57px; }
    #pricing p {
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      line-height: 20px; }
    #pricing .pricing-container {
      display: flex;
      flex-direction: column;
      gap: 60px;
      margin-top: 50px; }
      #pricing .pricing-container .block-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF;
        border: 1px solid #DEDEDE;
        box-sizing: border-box;
        border-radius: 10px;
        width: 330px; }
        #pricing .pricing-container .block-1 h3 {
          margin-top: 50px;
          color: #252B42;
          text-align: center; }
        #pricing .pricing-container .block-1 h5 {
          color: #737373;
          text-align: center;
          line-height: 24px; }
        #pricing .pricing-container .block-1 h2 {
          color: #23A6F0;
          text-align: center;
          margin-bottom: -30px; }
        #pricing .pricing-container .block-1 .per-month {
          color: #8EC2F2;
          text-align: center; }
        #pricing .pricing-container .block-1 .pricing-btn {
          background-color: #23A6F0;
          border: none;
          color: #FFFFFF;
          font-weight: bold;
          position: static;
          height: 52px;
          width: 206px;
          left: 80.5px;
          right: 90.5px;
          top: 316px;
          border-radius: 5px;
          align-items: center; }
        #pricing .pricing-container .block-1 .pricing-green {
          list-style-image: url("images/green.png");
          color: #252B42;
          font-weight: bold;
          font-size: 14px;
          list-style-type: circle; }
        #pricing .pricing-container .block-1 .pricing-grey {
          list-style-image: url("images/grey.png");
          color: #252B42;
          font-weight: bold;
          margin-top: -16px;
          margin-left: 25px;
          font-size: 14px; }
        #pricing .pricing-container .block-1 .block-1-img {
          position: absolute;
          top: 6560px;
          left: 310px; }

  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 20px;
    top: 0px;
    flex-grow: 0;
    margin: 40px;
    padding: 40px;
    color: #FFFFFF; }
    #contact h2 {
      font-size: 40px;
      line-height: 57px; }
    #contact p {
      text-align: center;
      line-height: 20px;
      color: #737373; }
    #contact .contact-blocks {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-content: center;
      gap: 30px; }
      #contact .contact-blocks h6 {
        margin-top: 5px;
        color: #252B42;
        font-weight: 600;
        font-size: 14px;
        letter-spacing: 0.2px;
        line-height: 34px; }
      #contact .contact-blocks h5 {
        color: #252B42;
        font-weight: bold;
        font-size: 16px;
        letter-spacing: 0.1px;
        margin-top: 1px; }
      #contact .contact-blocks .c-b1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF;
        width: 328px;
        height: 343px; }
        #contact .contact-blocks .c-b1 .contact-btn {
          border: 1px solid #23A6F0;
          box-sizing: border-box;
          border-radius: 5px;
          width: 192px;
          height: 54px;
          background-color: transparent;
          color: #23A6F0; }
      #contact .contact-blocks .c-b2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #23A6F0;
        width: 328px;
        height: 403px; }
        #contact .contact-blocks .c-b2 .contact-btn {
          border: 1px solid #FFFFFF;
          box-sizing: border-box;
          border-radius: 5px;
          width: 192px;
          height: 54px;
          background-color: transparent;
          color: #FFFFFF; }

  #footer-container {
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 59px;
    padding-right: 59px;
    color: #FFFFFF; }
    #footer-container .footer-cont1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: baseline; }
      #footer-container .footer-cont1 .footer-social {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px; }
    #footer-container .footer-cont2 {
      display: flex;
      flex-direction: column;
      gap: 40px; }
      #footer-container .footer-cont2 .col-1 {
        list-style-type: none; }
        #footer-container .footer-cont2 .col-1 h5 {
          font-size: 16px; }
        #footer-container .footer-cont2 .col-1 p {
          font-size: 14px; }
        #footer-container .footer-cont2 .col-1 .components {
          display: flex;
          flex-direction: row; }
          #footer-container .footer-cont2 .col-1 .components .f-inp {
            width: 201px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid #E6E6E6; }
          #footer-container .footer-cont2 .col-1 .components .f-btn {
            border-radius: 0px 5px 5px 0px;
            background: #23A6F0;
            border: 1px solid #E6E6E6;
            box-sizing: border-box;
            color: white;
            height: 54px;
            margin-left: -7px; } }

/*# sourceMappingURL=style.css.map */
